<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box-red{
                background-color: #ff0000;
                width: 500px;
                height:60px;

            }
            .box-blue{
                background-color:  #0000ff;
            }

            .span-red{
                display: inline-block;
                background-color: #ff0000;
                height:60px;
                width: 500px;
                padding-inline: 200px;
            }

            .ex01 {
                display: inline-block;
                background-color: #ff0000;
                padding: 20px 20px 20px 20px;
            }

            .ex02 {
                display: flex;
                background-color: violet;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <div class="box-red">
            css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 div가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div> <!-- <div>는 한블록 -->

        <br><br><br>

        <span class="box-red">사과</span>
        
        <br><br><br>

        <button type="submit" class="box-red">저장</button>
        <button type="button">우편번호</button>

        <br><br><br>

        인라인요소(태그) 예 가로세로 값을 주는 방법
        <br><br>
        <span class="span-red">사과</span>
        <br><br>
        <span class="ex01">사과</span>
        <span class="ex02">사과</span>






















        
    </body>
</html>