<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            .box1{
                background-color: #ffff00;
                width: 300px;
                height: 150px;
                border-style: dotted;
                border-width: 4px;
                border-color: #ff0000;

                }
            
            .box2{
                background-color: rgb(34, 255, 0);
                width: 500px;
                height: 150px;
                /*
                border: 4px solid;
                */
                border: 4px solid #f50723;
            }

            .box3{
                background-color: violet;
                width: 400px;
                height: 150px;
                border-top: 4px solid black;
                border-right: 4px dashed black;
                border-bottom: 4px dotted black;
                border-left: 10px double black;
            }

            .box3{
                background-color: violet;
                width: 400px;
                height: 150px;
                border-top: 4px solid black;
                border-right: 4px dashed black;
                border-bottom: 4px dotted black;
                border-left: 10px double black;
            }

            .box3{
                background-color: violet;
                width: 400px;
                height: 150px;                      /* d */
                border-top: 4px solid black;
                border-right: 4px dashed black;
                border-bottom: 4px dotted black;
                border-left: 10px double black;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            가로300px, 세로 150px<br>
            배경색은 #ffff00<br>
            선두께 모두 4px<br>
        </div>

        <br><br>

        <div class="box2">
            가로300px, 세로 150px<br>
            배경색은 #ffff00<br>
            선두께 모두 4px<br>  
        </div>
        <br><br>
        <div class="box3">
            가로300px, 세로 150px<br>
            배경색은 #ffff00<br>
            선두께 모두 4px<br>
        </div>
        
        <p class="box3">이것은 무운장이지요~맞쥬?</p>
        <br><br>

        <span class="box3">애뻘~</span>



    </body>
</html>