<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            table{
                border-collapse: collapse;
                /*border: : 1px solid 000000; */
                text-align: center;
            }

            table>thead{
                background-color: mintcream;
            }

            table>thead>tr{
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }

            table>tbody>tr{
                border-bottom: 1px dashed black;
            }

            table>tbody> tr:hover{
                background-color: yellow;
            }

            table>tbody>tr>td:nth-child(2){ /*  */
                text-decoration: underline;
            }

            .text-left{
                text-align: center;
            }
                       

        </style>
    </head>
    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table>
                <colgroup>
                    <col style="width: 50px">
                    <col style="width: 300px">
                    <col style="width: 80px">
                    <col style="width: 80px">
                    <col style="width: 100px">
                    <col style="width: 50px">
                </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>        
                <tr>
                    <td>123</td>
                    <td>게시글 제목이쥬</td>
                    <td>정우성</td>
                    <td>999</td>
                    <td>2025-02-25</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>게시글 제목이쥬</td>
                    <td>정우성</td>
                    <td>999</td>
                    <td>2025-02-25</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>게시글 제목이쥬</td>
                    <td>정우성</td>
                    <td>999</td>
                    <td>2025-02-25</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>게시글 제목이쥬</td>
                    <td>정우성</td>
                    <td>999</td>
                    <td>2025-02-25</td>
                    <td>삭제</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>