<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

            a{
                text-decoration: ;
            

            }
            
            .btn-gray{
                width: 100px;
                height: 50px;

                border: 1px solid #000;
                border-radius: 5px;
                background-color: gray;

                text-align: center;
                font-size: 15px;
                line-height: 50px;
            }

            .btn-green{
                width: 100px;
                height: 50px;

                border: 1px solid #000;
                border-radius: 5px;
                background-color: greenyellow;

                text-align: center;
                font-size: 15px;
                line-height: 50px;
            }

            .btn-pink{
                display: inline-block;
                width: 100px;
                height: 50px;

                border: 1px solid #000;
                border-radius: 50%;
                background-color: pink;

                text-align: center;
                font-size: 15px;
                line-height: 50px;
            }
            .btn-pink:hover{
                background-color: rgba(255, 192, 203, 0.882);
            }

        </style>
    
    </head>
    <body>
        <div class="btn-gray">
            저장버튼이쥬
        </div>
        <br><br>
        <div class="btn-green">
            삭제버튼이쥬
        </div>
        <br><br>
        <div class="btn-pink">
            수정버튼이쥬
        </div>

        <br><br>

        <button class="btn-gray" type="submit">
            [저장]
        </button>

        <br><br>

        <button class="btn-green" type="submit">
            [삭제]
        </button>

        <br><br>

        <a class="btn-pink" href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
            로그인
        </a>

        <br><br>

        <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
            회원가입으로이동
        </a>






















        
    </body>
</html>