<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <style>
            .btn{
                display: inline-block;
                
                width: 130px;
                height: 40px;
                line-height: 40px;
                
                border-radius: 20px;
                cursor: pointer;

                
                text-align: center;
                font-size: 15px;
                text-decoration: none;
            }

            .btn-blueviolet{
                border: 1px solid #000;
                background-color: blueviolet;
            }

            .btn-skyblue{
                background-color: skyblue;
                border: 1px solid blue
            }
        </style>
        <button class="btn btn-blueviolet" type="submit">
            로그인
        </button>
























        
    </body>
</html>