<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .bg-img{
                width: 1000px;
                height: 550px ;
                background-color: skyblue;
                background-image: url(../css02/img/카리나1.gif);
                
                background-repeat: no-repeat;
                background-size: 500px;
                background-position: top right;
                
            }
        </style>
    </head>

    <body>
        <div class="bg-img">
            카리나는 이쁘다
        </div>

        <br><br>

        <div>
            카리나는 이쁘다
            <img src="../css02/img/카리나2.gif">
        </div>




















        
    </body>
</html>