<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .bg-img{
                width: 1500px;
                height: 3000px;

                background: #7da7d9 url(../css02/img/back_img02.jpg) no-repeat fixed top left;

            }

        </style>
    </head>

    <body>

        <div class="bg-img">
            
        </div>























        
    </body>
</html>