<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            ul>li{
                list-style: none;
                background: url(../css02/img/star.jpg) no-repeat left top 6px;
                /*
                background-repeat: no-repeat;
                background-size: 11px;
                background-position: left top 6px;
                */
                padding-left: 12px;
                background-size: 11px;
                /* border: 1px solid #000000; */
            }



        </style>
    
    
    </head>
    <body>
        
        <h2>3. 특징</h2>
        <ul>
            <li>
                인터넷은 사람들의 '선한 측면'과 '작은 노력'을 컨텐츠로 집약하여 요약을 보여줄 가능성이 
                있는 기술이다.
            </li>
            <li>
                인터넷은 지금까지는 사회의 소수 계층에게만 가능했던 행동(표현, 사회 공헌 등)과 전시를 
                모든 사람에게 개방하는 기술이다.
            </li>
            <li>
                인터넷은 올바른 정보활용을 통해 개인의 고유한 특성(개성, 지향성)을 발견해 내고 
                증폭시키는 데에 매우 유효적절한 기술이다.
            </li>
        </ul>























        
    </body>
</html>