<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .box-red{
                width: 300px;
                background-color: #ea7070;
                border: 1px solid #000000;

                margin: 0px auto;

                
                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-right: 40px;
                */

              /*padding: 10px 40px; 두개만 입력시 상하 - 좌우 */
                padding: 10px 20px 30px 40px;
            }

            .box-blue{
                width: 300px;
                background-color: aqua;
                border: 1px solid #000000;
                
                /*
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 20px;
                */
                
                margin: 20px 0px 0px 0px;
             
            }

            .box-gray{
                width: 300px;
                box-sizing: border-box; 
                /* box-sizing은 */
                background-color: violet;
                border: 1px solid #000000;

                padding: 0px 40px 0px 0px;
            }

            .in-red{
                background-color: aqua;
                border: 1px solid #000000;
                
                
                margin: 10px 10px 10px 10px;
                paddin
            
            }
            
        </style>
    </head>
    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.

        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.
        </div>

        <br><br>

        <div class="box-gray">
            css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.

        </div>

        <span class="in-red">인라인요소에서 마진은</span>

        <span class="in-red">인라인요소에서 마진은</span>



        
    </body>
</html>