<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            ul>li{
                list-style-type: none;

                width: 100px;
                float: left;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            
        </ul>



        
    </body>
</html>