<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            
            ul>li{
                list-style-type: none;
                border-right: 3px solid #000000;
                width: 70px;
                float: left;
                text-align: center;                
            }


            
            /* ul 타입에 리스트에 라스트표시된 */
            /* "." 은 클래스를 선택하느 선택자 */
            li.last{
                /* 오른쪽 선(border) 는 없앤다 */
                border-right: none;
            }
            /* class 명이 thr인 th 태그의 글자(content)를 빨간색(#FF0000)으로 변경 */
            
            /* 클래스명이 abc인 a태그 컬러 아쿠아  */

        </style>
    </head>
    <body>

        <img class=""
    
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="last">메뉴5</li>
        </ul>





















        
    </body>
</html>