<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            body {font-size: 25px;}
            #ht01 {font-family: 굴림체;}
            #ht02 {font-family: 돋움체;}
            #ht03 {font-family: 바탕체;}
            #ht04 {font-family: 궁서체;}
            #ht05 {font-family: 맑은고딕;}

            #et01 {font-family: Verdana;}
            #et02 {font-family: Geneva;}
            #et03 {font-family: sans-serif;}
            #et04 {font-family: Georgia;}
            #et05 {font-family: "Times New Roman";}
            #et06 {font-family: Times;}
            #et07 {font-family: serif;}
            #et08 {font-family: "Courier New";}
            #et09 {font-family: Courier;}
            #et10 {font-family: monospace;}
            #et11 {font-family: Arial;}
            #et12 {font-family: Helvetica;}
    
        </style>
    </head>

    <body>
      
        <h1>폰트</h1>
        
        <h2>한글</h2>
        <p id="ht01">한글 굴림체 입니다.</p>
        <p id="ht02">한글 돋움체 입니다.</p>
        <p id="ht03">한글 바탕체 입니다.</p>
        <p id="ht04">한글 궁서체 입니다.</p>
        <p id="ht05">한글 "맑은 고딕" 입니다.</p>
        
        <h2>영문</h2>
        <p id="et01">영문 Verdana 입니다.</p>
        <p id="et02">영문 Geneva 입니다.</p>
        <p id="et03">영문 sans-serif 입니다.</p>
        <p id="et04">영문 Georgia 입니다.</p>
        <p id="et05">영문 "Times New Roman" 입니다.</p>
        <p id="et06">영문 Times 입니다.</p>
        <p id="et07">영문 serif 입니다.</p>
        <p id="et08">영문 "Courier New" 입니다.</p>
        <p id="et09">영문 Courier 입니다.</p>
        <p id="et10">영문 monospace 입니다.</p>
        <p id="et11">영문 Arial 입니다.</p>
        <p id="et12">영문 Helvetica 입니다.</p>
     

    </body>

</html>
