<!-- 
css 수업을 위한 기본 문서
인터넷개론 과제했던것을 한페이지로 표시
-->

<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*폰트사이즈*/
            .f10{font-size: 10px;}
            .f20{font-size: 20px;}
            .f30{font-size: 30px;}
            .f40{font-size: 40px;}

            /*폰트굵기*/
            .b100{font-weight: 100;}
            .b200{font-weight: 200;}
            .b300{font-weight: 300;}
            .b400{font-weight: 400;}
            .b500{font-weight: 500;}
            .b600{font-weight: 600;}
            .b700{font-weight: 700;}
            .b800{font-weight: 800;}
            .b900{font-weight: 900;}

            .b-lighter{font-weight: lighter;}
            .b-normal{font-weight: normal;}
            .b-bold{font-weight: bold;}
            .b-bolder{font-weight: bolder;}

            /*폰트스타일*/
            .f-italic{
                font-style: italic;
            }

            /*색*/
            .blue{
                background-color: RGBA(4,99,17,0.5);
            }

            .b40{
                font-weight: 900;
                font-size: 40px;
            }

            h1{text-decoration: underline;}
            h2{text-decoration: overline;}
            h3{text-decoration: line-through;}

            .text-spacing{
                letter-spacing: 0px;
                word-spacing: 30px;
            }
        </style>
    
    </head>

    <body>


        <p class="b100">글꼴 굵기 지정하기</p>
        <p class="b200">글꼴 굵기 지정하기</p>
        <p class="b300">글꼴 굵기 지정하기</p>
        <p class="b400">글꼴 굵기 지정하기</p>
        <p class="b500">글꼴 굵기 지정하기</p>
        <p class="b600">글꼴 굵기 지정하기</p>
        <p class="b700">글꼴 굵기 지정하기</p>
        <p class="b800">글꼴 굵기 지정하기</p>
        <p class="b900">글꼴 굵기 지정하기</p>
        <br><br>
        <p class="b-lighter">글꼴 굵기 지정하기</p>
        <p class="b-bold">글꼴 굵기 지정하기</p>
        <p class="b-bolder">글꼴 굵기 지정하기</p>



        <h1>인터넷개론(스타일시트)</h1>
        
        <h2 class="f40">1. 정의</h2>
        <p>
            인터넷(영어: Internet, 누리망, 문화어: 인터네트)은 컴퓨터로 연결하여 
            <strong class="f40 f-italic">TCP/IP(Transmission Control Protocol/Internet Protocol)</strong>라는 통신 프로토콜을
            이용해 정보를 주고받는 컴퓨터 네트워크이다.
        </p>
        <p>
            인터넷이란 이름은 1973년 <span class="f40">TCP/IP</span>를 정립한 빈튼 서프와 밥 간이 
            '네트워크의 네트워크'를 구현하여 모든 컴퓨터를 하나의 통신망 안에 
            연결(International Network)하고자 하는 의도에서 이를 줄여 <strong class="b-normal f40">인터넷(Internet)</strong>이라고 
            처음 명명하였던 데 어원을 두고 있다.<br>
            이후 인터넷은 "정보의 바다"라고 불리면서 컴퓨터가 서버와 클라이언트로 연결되어 
            <span class="b40">TCP/IP</span>를 이용해 <span id="f10" class="b900 f40">정보</span>를 주고 받게 되었다.
         </p>

        <h2>2. 역사</h2>
        <h3>인터넷의 역사</h3>
        <p>
            인터넷의 유래는 1960~1970년대 미국 국방부 산하의 고등 연구국의 연구용 네트워크가
            시초이며, 군사용 네트워크는 밀네트(MILNET)로 발전되었다. 
        </p>
        <div class="blue">
            <h3>대한민국 인터넷의 역사</h3>
            <p>
                한국 최초의 인터넷은 1982년 5월 15일 <strong>전길남 박사</strong>가 주도하여 서울대학교와 
                한국전자기술연구소(현 ETRI) 사이에 구축한 네트워크 시스템이다. 
            </p>
        </div>

        <h3>인터넷 이용자 수</h3>
        <p class="text-spacing">
            2002년 2월에 전 세계 인터넷 이용자의 수는 5억 4420만 명에 이르렀는데, 
            북미 지역이 1억 8123만 명으로 가장 많았고, 그 다음이 유럽 지역으로 1억 7135만 명에 달했으며, 
            중동과 아프리카 지역은 이용률이 매우 낮았다.<br>
            2003년 6월에 대한민국의 인터넷 이용자수는 2861만 1000명이고, 2006년 12월에 
            초고속 인터넷 서비스 가입자는 1401만 1419명이었다.
        </p>

        <h2>3. 특징</h2>
        <ul class="blue">
            <li>
                인터넷은 사람들의 '선한 측면'과 '작은 노력'을 컨텐츠로 집약하여 요약을 보여줄 가능성이 
                있는 기술이다.
            </li>
            <li>
                인터넷은 지금까지는 사회의 소수 계층에게만 가능했던 행동(표현, 사회 공헌 등)과 전시를 
                모든 사람에게 개방하는 기술이다.
            </li>
            <li>
                인터넷은 올바른 정보활용을 통해 개인의 고유한 특성(개성, 지향성)을 발견해 내고 
                증폭시키는 데에 매우 유효적절한 기술이다.
            </li>
        </ul>

        <h2>4. 인터넷의 영향</h2>
        <ol>
            <li>1.경제적 효율성 제고 </li>
            <li>2.국가경제 성장에 기여 
                <ul>
                    <li>인터넷의 경제성장 기여효과 </li>
                    <li>민간소비 투자 및 공공지출에 기여 </li>
                    <li>09년 전 세계에서 인터넷과 전 세계에서 인터넷과 관련된 소비지출 
                        규모는 1조 6,700억 달러로 캐나다나 스페인의 규모보다 큰 것으로 나타남</li>
                    <li>인터넷은 국가에 따라 GDP의 0.8 ~ 6.3%에 기여하며, 한국은 4.6%로 나타남</li>
                </ul>
            </li>
            <li>3.개인의 생활수준 향상</li>
            <li>4.고용창출 효과</li>
        </ol>

        <h2>5. 주요 국가별 속도</h2>

        <table border="1">
            <colgroup>
                <col style="width: 300px;">
                <col style="width: 200px;">
            </colgroup>
            <thead>
                <tr>
                    <th>국가명</th>
                    <th>속도(단위:Mb/초)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD" target="_blank">
                            <img src="./img/Korea.jpg">대한민국
                        </a>
                    </td>
                    <td>20.97</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8" target="_blank">
                            <img src="./img/Japan.jpg">일본
                        </a>
                    </td>
                    <td>15.78</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%9E%80%EB%93%9C_%EC%A0%9C%EB%8F%84" target="_blank">
                            <img src="./img/Aland.jpg">올란드 제도
                        </a>
                    </td>
                    <td>14.96</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%88%AC%EC%95%84%EB%8B%88%EC%95%84" target="_blank">
                            <img src="./img/Lithuania.jpg">리투아니아
                        </a>
                    </td>
                    <td>13.12</td>
                </tr>
                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9B%A8%EB%8D%B4" target="_blank">
                            <img src="./img/Sweden.jpg">스웨덴
                        </td>
                    <td>12.99</td>
                </tr>
            </tbody>
        </table>

       
        <br><br><br><br><br><br>

    </body>

</html>
