<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            background-color: #ffff00;
            max-width: 1000px;
            min-width: 800px;

            max-height: 200px;
            min-height: 170px;
        }
    </style>
</head>
<body>
    <!-- max 이거 이상 늘어나지 않음 -->
    <!-- min 이거 이상 줄어들지 않음 -->
    <!-- 실제크기는 padding+border 값 포함해야함 -->
    
    <div>
        <p>
            여름 장이란 애시당초에 글러서, 해는 아직 중천에 있건만 장판은 벌써 쓸쓸하고 더운 햇발이 벌려 놓은 
            전 휘장 밑으로 등줄기를 훅훅 볶는다. 마을 사람들은 거지반 돌아간 뒤요, 팔리지 못한 나무꾼패가 길거리에 
            
        </p>
        
        
    </div>
</body>
</html>