<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1{
            background-color: #ffff00;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 4px;
            border-color: #ff0000;
        }
        .box2{
            background-color: #00ff00;
            width: 500px;
            height: 150px;
            /*
            border-style: solid;
            border-width: 4px;
            border-color: #ff0000;
            */
            border: 4px solid #ff0000
        }

        .box3{
            background-color: #ff00ff;
            width: 400px;
            height: 150px;
            border-top: 4px solid #000000;
            border-right: 8px dashed #000000;
            border-bottom: 15px dotted #000000;
            border-left: 20px double #000000;
        }



    </style>
</head>
<body>
    <div class="box1">
        가로300px, 세로150px<br>
        배경색 #ffff00<br>
        선두께 모두 4px<br>
    </div>
    <br>
    <div class="box2">
        가로300px, 세로150px<br>
        배경색 #ffff00<br>
        선두께 모두 4px<br>
    </div>
    <br>
    <div class="box3">
        가로300px, 세로150px<br>
        배경색 #ffff00<br>
        선두께 모두 4px<br>
    </div>
    <br>
    <p class="box3">이것은 문장입니다.</p>
    <br>
    <span class="box3">사과</span>

    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>