<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
           /*border: 1px solid #000000;*/
           text-align: center;
        }
        
        table>thead{
            background-color: #d6d6d6;
        }
        
        table>tbody>tr:hover{
            background-color: #ffff00;
        }

        table>thead>tr>th, 
        table>tbody>tr>td{
            border: 1px solid #000000;
        }
      
        .text-left{
            text-align: left;
        }


   
  

    </style>
</head>
<body>
    <h1>mysite</h1>
    <h2>게시판</h2>
    <h3>일반게시판</h3>
    <h4>리스트</h4>
    
    <table>
        <colgroup>
            <col style="width: 50px;">
            <col style="width: 300px;">
            <col style="width: 80px;">
            <col style="width: 80px;">
            <col style="width: 100px;">
            <col style="width: 50px;">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>작성일</th>
                <th>관리</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
        </tbody>






    </table>
    
</body>
</html>