<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
  

   
  

    </style>
</head>
<body>
    <h1>mysite</h1>
    <h2>게시판</h2>
    <h3>일반게시판</h3>
    <h4>리스트</h4>
    <style>
        table{
           border-collapse: collapse;
           text-align: center;
        }

        table>thead{
            background-color: #d6d6d6;
        }

        table>thead>tr {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
        }

        table>tbody>tr{
            border-bottom: 1px dashed #000000;
        }

        /*
        table>tbody>tr.last{
            border-bottom: 1px solid #000000;
        }
        */

        table>tbody>tr:last-child{
            border-bottom: 1px solid #000000;
        }



        /*
        table>tbody>tr:nth-child(2n){
            background-color: red;
        }
        */

    </style>
    
    <table>
        <colgroup>
            <col style="width: 50px;">
            <col style="width: 300px;">
            <col style="width: 80px;">
            <col style="width: 80px;">
            <col style="width: 100px;">
            <col style="width: 50px;">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>작성일</th>
                <th>관리</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
            <tr class="">
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
            <tr class="last">
                <td>123</td>
                <td class="text-left">게시글 제목입니다.</td>
                <td>정우성</td>
                <td>999</td>
                <td>2025-02-25</td>
                <td>삭제</td>
            </tr>
        </tbody>






    </table>
    
</body>
</html>