<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .round-each{
            width: 400px;
            border: 1px solid #000;

            /*
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;
            */
            /*border-radius: 10px 20px 30px 40px;*/
            border-radius: 10px 40px;
        }

        .round{
            width: 400px;
            border: 1px solid #000;

            border-radius: 10px;
        }


    </style>
</head>
<body>
    

    <div class="round-each">
        라운드적용<br>
        라운드적용<br>
        라운드적용<br>
        라운드적용<br>
    </div>
    <br>
    <div class="round">
        라운드적용<br>
        라운드적용<br>
        라운드적용<br>
        라운드적용<br>
    </div>
</body>
</html>