<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #000000;
        }

        .btn-gray{
            display: inline-block;
            width: 130px;
            height: 40px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            text-decoration: none;


            background-color: #bfbfbf;
            border: 1px solid #7d7d7d;
        }
       
        .btn-gray:hover{
            background-color: #8b8b8b;
        }


        .btn-blue{
            width: 130px;
            height: 40px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;

            background-color: #2a45f4;
            border: 1px solid #1e02b8;
        }
    </style>
</head>
<body>
    
    <div class="btn-gray">저장버튼</div>
    <br>
    <div class="btn-blue">수정버튼</div>
    <br>

    <button class="btn-gray" type="submit">로그인</button>
    <br>
    <br>
    <button class="btn-blue" type="button">우편변호</button>
    <br>
    <br>
    <a class="btn-gray" href="https://nid.naver.com/nidlogin.login?mode=form&url=https://blog.naver.com/great97k/223771099272">
        로그인
    </a>
    <br><br>
    <a href="">회원가입폼으로이동</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>