<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .btn{
            display: inline-block;
            width: 130px;
            height: 40px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            text-decoration: none;

        }
        .btn-gray{
            background-color: #bfbfbf;
            border: 1px solid #7d7d7d;
        }

        .btn-blue{
            background-color: #6370ff;
            border: 1px solid #2313fc;
        }
    </style>
</head>
<body>
    <button class="btn btn-gray" type="submit">로그인</button>
    <button class="btn btn-blue" type="submit">로그인</button>
   
</body>
</html>