<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .bg-img{
            width: 2000px;
            height: 700px;
            /*
            background-color: #ff0000;
            background-image: url(./img/back_img01.jpg);

            background-repeat: no-repeat;
            background-size: 500px;
            background-position: left bottom;
            background-attachment: fixed;
            */

            background: #022250 url(./img/back_img01.jpg) no-repeat fixed center center;
        }
    </style>
</head>
<body>
    <div class="bg-img">
      황일영입니다.
    </div>
    <br><br><br><br>  
    <div>
        황일영입니다.<br>
        <img src="./img/back_img01.jpg">
    </div>

</body>
</html>