<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px
        }

        .box-red{
            width: 300px;
            background-color: #ff0000;
            border: 1px solid #000000;

            /*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            */

            /*margin: 50px;*/
            /*margin: 10px 50px;*/
            margin: 0px auto;

            
            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            */

            /*padding: 10px 40px;*/
            padding: 10px 20px 30px 40px;



        }

        .box-green{
            width: 300px;
            background-color: #00ff00;
            border: 1px solid #000000;

            margin: 20px 0px 0px 0px;
            

        }

        .box-gray{
            width: 300px;
            box-sizing: border-box;
            background-color: #ff00ff;
            border: 1px solid #000000;
            padding: 0px 40px 0px 0px;
        }

        .i-red{
            background-color: #ff0000;
            border: 1px solid #000000;

            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="box-red">
        css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다
    </div>

    <div class="box-green">
        css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다
    </div>   

    <br>
    <div class="box-gray">
        css에서 가장 보편적이고 많이 사용되는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다
    </div>  


    <span class="i-red">인라인요소에서 마진은</span>
    <span class="i-red">인라인요소에서 마진은</span>

<br><br><br>
</body>
</html>