<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul>li{
            list-style-type: none;
            border-right: 3px solid #000000;
            width: 70px;
            float: left;
            text-align: center;
        }

        /*
        ul>li.last{
            border-right: none;
        }
        */

        ul>li:last-child{
            border-right: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
        <li class="last">메뉴5</li>
    </ul>


    

    
</body>
</html>