<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ol>li{
            list-style-type: none;
            float: left;
            /*border: 1px solid #000;*/
        }
        ol>li::after{
            content:">";
            padding: 0px 10px 0px 10px;
            /*border: 1px solid red;*/
        }

        ol>li:last-child::after{
            content: none;
        }

    </style>
</head>
<body>
    
    <ol>
        <li>홈</li>
        <li>게시판</li>
        <li>일반게시판</li>
        <li>리스트</li>
    </ul>

    

</body>
</html>