<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 70px;
            background-color: #00ff00;
        }

        .box01{
            overflow: visible;
        }

        .box02{
            overflow: hidden;
        }

        .box03{
            overflow: scroll;
            /*overflow-x: scroll;*/
            /*overflow-y: scroll;*/
        }

        .box04{
            overflow: auto;
        }
    </style>

</head>
<body>
    <div class="box box01">
        국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 
        할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 
        모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 
        국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 
        행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 
        소속하에 감사원을 둔다.
    </div>
    <br><br><br><br>

    <div class="box box02">
        국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 
        할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 
        모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 
        국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 
        행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 
        소속하에 감사원을 둔다.
    </div>
    <br>

    <div class="box box03">
        국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 
       
    </div>
    <br>

    <div class="box box04">
        국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 
        할 때에는 정부는 미리 국회의 의결을 얻어야 한다. 
        모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 
        국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 
        행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 
        소속하에 감사원을 둔다.
    </div>

</body>
</html>