<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
        }
        
        .red{
            background-color: #ff0000;
        }

        .green{
            background-color: #00ff00;
            /*visibility: hidden;*/
            display: block;
        }

        .blue{
            background-color: #0000ff;
        }
    </style>
</head>
<body>
    
    <div class="box red">
        빨간박스
    </div>
    <div class="box green">
        초록박스
    </div>
    <div class="box blue">
        파랑박스
    </div>
    
</body>
</html>