<!DOCTYPE html>
    <head>
        <title>인터넷개론</title>
    </head>
    <body>
        목차<br>
            <ol>
                <li>
                    <a href="./ex01.html">정의와 역사</a>
                </li>

                <li>
                    <a href="./ex02.html">특징과 영향</a>
                </li>

                <li>
                    <a href="./ex03.html">국가별 속도</a>
                </li>
    
            </ol>
            <hr>
            <h1>
                인터넷 개론
            </h1>

            <h2>
                5.주요 국가별 속도
            </h2>