<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title>장재호 이력서</title>
    </head>
    <body>
        <h1>목차</h1>
        <ol>
            <li>
                <a href="./ex04.html">이력서</a>
            </li>
            <li>
                <a href="./ex05.html">자기소개서</a>
            </li>
            <li>
                <a href="./ex06.html">경력기술서</a>
            </li>
        </ol>
        <hr>

        <h2>이력서</h2>

        <table border="1">
            <tr>
                <td colspan="2" rowspan="2">성명</td>
                <td colspan="2">한글</td>
                <td colspan="2">장재호</td>
                <td colspan="2">주민번호</td>
                <td colspan="2">900816-1234567</td>
                <td colspan="3" rowspan="4">사진</td>
            </tr>
            <tr>
                <td colspan="2">한자</td>
                <td colspan="2">하안자</td>
                <td colspan="2">생년원일</td>
                <td colspan="2">900816</td>
            </tr>
            <tr>
                <td colspan="2">전화</td>
                <td colspan="2">집전화</td>
                <td colspan="2">없음</td>
                <td colspan="2">휴대전화</td>
                <td colspan="2">010-4894-8203</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="1">주소</td>
                <td colspan="8">우편번호</td>
            </tr>
            <tr>
                <td colspan="2">종교</td>
                <td colspan="2">천주교</td>
                <td colspan="2">취미</td>
                <td colspan="2">카페,별구경</td>
                <td colspan="2">특기</td>
                <td colspan="3">사진찍기</td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">학력</td>
                <td colspan="4">기간</td>
                <td colspan="2">학교명</td>
                <td colspan="2">전공</td>
                <td colspan="2">졸업/졸업예정/중퇴</td>
                <td colspan="2">소재지</td>
            </tr>
            <tr>
                <td colspan="2">년월일</td>
                <td colspan="2">년월일</td>
                <td colspan="2">대학교</td>
                <td colspan="2">전공:없음</td>
                <td colspan="2">중퇴</td>
                <td colspan="2">경기도</td>
            </tr>
            <tr>
                <td colspan="2">경력사항</td>
                <td colspan="4">기간</td>
                <td colspan="2">직장명</td>
                <td colspan="2">부서</td>
                <td colspan="3">직위/직책</td>
            </tr>
        </table>

















    </body>
</html>