<!DOCTYPE html><!-- 첫줄 <!DOCTYPE html>넣을것 -->

    <html>
       
        <head>
            <title>html 공부하기</title>
        </head>
        
        <body>
            
            목차<br>
            <ol>
                <li>
                    <a href="./ex01.html">h1~h6요소</a>
                </li>
                
                <li>
                    <a href="./ex02.html">br, em, blockquote, q 요소</a>
                </li>
                
                <li>
                    <a href="./ex03.html">ol,ul</a>
                </li>
                
                <li>
                    <a href="./ex04.html">a요소</a>
                </li>
            </ol>

            <hr><!-- <hr>은 줄(구분하기위함/중요하지않음 CSS에서 사용하는부분이 많음)-->

            <h1>html공부하기</h1>
            <h2>02.p, br, em, blockquote, q 요소</h2>


            <p>
                국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.<br>
                국가는 평생교육을 진흥하여야 한다.<br><!--<br></br>은 줄바꿈-->
                제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다.
            </p>
           
            <p>
                국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.<br>
                군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
                <blockquote>
                <strong>대한민국</strong><!--<strong></strong>은 강조할때(굵은글씨)-->은 한반도 남부에 있는 민주공화국이다.<br>
                수도는 서울특별시이고, 국기는 태극기, 국가는 애국가, 국화는 무궁화이다.<br>
                <위키피디아>
                </blockquote><!--<blockquote></blockquote>는 긴인용쓸대 사용-->
            </p>

            <p>
                국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.<br>
                장동건은<q>니가가라 하와이</q><!--<q></q>는 짧은 인용쓸때 사용-->라고 말했다.
            </p>
        </body>












    </html>