<!DOCTYPE html>

<html>
    <head>
        <title>html5공부하기</title>
    </head>

    <body>
        목차<br>
            <ol>
                <li>
                    <a href="./ex01.html">h1~h6요소</a>
                </li>
                
                <li>
                    <a href="./ex02.html">br, em, blockquote, q 요소</a>
                </li>
                
                <li>
                    <a href="./ex03.html">ol,ul</a>
                </li>
                
                <li>
                    <a href="./ex04.html">a요소</a>
                </li>
            </ol>

            <hr>
        <h1>html5공부하기</h1>
        <h2>ol,ul d요소</h2>

        <h3>(1)리스트(순서있는 리스트)</h3>
        신입사원채용절차
        <ol> <!-- <ol></ol> 리스트 숫자로 나열할때 사용 1,2,3번호순대로 -->
            <li>
                입사지원
                <ul>
                    <li>이력서</li>
                    <li>자기소개서</li>
                    <li>경력기술서</li>
                </ul>
            </li> 
            
            <li>서류전형</li>
            
            <li>1차면접</li>
            
            <li>2차면접</li>
            
            <li>임원면접</li>
            
            <li>채용검진</li>
        </ol>


        <h3>(2)리스트(순서없는 리스트)</h3>
        풀스택교육과정
        <ul> <!-- <ul></ul> 리스트순서(번호순)이 아닐때 -->
            <li>html</li>
            <li>mysql</li>
            <li>css</li>
            <li>js</li>
            <li>java</li>
            <li>spring</li>       
        </ul>

    </body>









</html>