<!DOCTYPE html>
    <html>
        <head>
            <title>html공부하기</title>
        </head>
        
        
        <body>
            목차<br>
            <ol>
                <li>
                    <a href="./ex01.html">h1~h6요소</a>
                </li>
                
                <li>
                    <a href="./ex02.html">br, em, blockquote, q 요소</a>
                </li>
                
                <li>
                    <a href="./ex03.html">ol,ul</a>
                </li>
                
                <li>
                    <a href="./ex04.html">a요소</a>
                </li>
            </ol>

            <hr>

            <h1>html공부하기</h1>
            <h2>04.a요소</h2>

            
            <a href="http://www.naver.com/">네이버</a><br>
            <!--<a href(하이퍼링크약자)("링크주소")> </a> -->   
            
            <a href="http://www.google.com/" target="_blank">구글</a><br>
            <!--target="_blank" 해당 명령어는 인터넷 새탭 열림-->
            
            <a href="./ex01.html" target="_blank">1페이지 바로가기</a>

            <br>
            <br>
            <a href="http://www.naver.com/" target="portal">네이버</a>
            
            <a href="http://www.google.com/" target="portal">구글</a>
            <!-- target= 해당 명령어는 그룹&카테고리 묶어줄수있음 -->
            <br>
            <br>

            <a href="https://www.coupang.com/" target="shop">쿠팡</a> 
            <a href="https://ko.aliexpress.com/" target="shop">알리</a>
            <br>
            <br>

            <img src="C:\JavaStudy\Workspace_HTML\html01\img\jung.jpg">
            <img src="C:\JavaStudy\Workspace_HTML\html01\img\yoo.jpg">
            <br>
            <br>

            <img src="../pathExample/">
            <img src="../pathExample/fOuRzq.gif">
            <img src="../pathExample/psYDkM.gif">
            <!-- [./는 하위폴더] / [../는 상위폴더]-->

            <br><br><br><br>

            <a href="http://www.naver.com/" target="portal">
                <img src="../pathExample/karina/fOuRzq.gif">
            </a>




        </body>

    </html>