<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8">
            <title>html공부하기</title>
        </head>
        
        <body>
            <h1>html공부하기</h1>
            <h2>table요소</h2>

            <h3>테이블기온 4*3</h3>

            <table border="1">
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>                    
                </tr>
                
                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                    <td>2.4</td>
                </tr>

                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
                    <td>3.3</td>
                    <td>3.4</td>
                </tr>


            </table>

            <h3>가로합치기</h3>

            <table border="1">
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>                    
                </tr>
                
                <tr>
                    <td>2.1</td>
                    <td colspan="2">2.2</td>
                    <td>2.4</td>
                </tr>

                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
                    <td>3.3</td>
                    <td>3.4</td>
                </tr>
 
                
            </table>
            
            <br>

            <table border="1">
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>                    
                </tr>
                
                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                    <td>2.4</td>
                </tr>

                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
                    <td>3.3</td>
                    <td>3.4</td>
                </tr>

            </table>
            
            <br>

            <table border="1">
                <tr>
                    <td>1.1</td>
                    <td colspan="2">1.2</td>
            <!-- 가로 colspan="2" 했을시,<td>1.3</td> 삭제해야함-->         
            <!--    <td>1.3</td>      -->
                    <td>1.4</td>                   
                </tr>

                <tr>
                    <td>2.1</td>
                    <td>2.2</td>
                    <td>2.3</td>
                    <td>2.4</td>
                </tr>

                <tr>
                    <td>3.1</td>
                    <td>3.2</td>
                    <td>3.3</td>
                    <td>3.4</td>
                </tr>
                
            </table>

            <h3>세로합치기</h3>

            <table border="1">
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td rowspan="3">1.3</td>
                    <td>1.4</td>
                </tr>
                <tr>
                    <td rowspan="2">2.1</td>
            <!-- 세로 rowspan="2" 했을시,<td>3.1</td> 삭제해야함-->        
                    <td>2.2</td>
                    <td>2.4</td>        
                </tr>
                <tr>
            <!--    <td>3.1</td>     -->
                    <td>3.2</td>
                    <td>3.4</td>        
                </tr>
            </table>
            
            <br>

            <h3>가로,세로 합치기</h3>

            <table border="1">
                <tr>
                    <td>1.1</td>
                    <td>1.2</td>
                    <td>1.3</td>
                    <td>1.4</td>                    
                </tr>
                
                <tr>
                    <td rowspan="2">2.1</td>
                    <td colspan="2">2.2</td>
                    <td>2.4</td>
                </tr>

                <tr>
                    <td>3.2</td>
                    <td>3.3</td>
                    <td>3.4</td>
                </tr>

            </table>

            <br>

            <h3>테이블연습문제1</h3>

            <table border="1">
                <tr>
                    <td colspan="2">모집직군</td>
                    <td>모집전공</td>
                    <td colspan="2">비고</td>                  
                </tr>

                <tr>
                    <td colspan="2">생산기술직</td>
                    <td>화학공학</td>
                    <td colspan="2" rowspan="3">전공관련 자격증 우대</td>                
                </tr>
                
                <tr>
                    <td rowspan="2">생산지원직</td>
                    <td>공무</td>
                    <td>기계,전기</td>
                    <!-- <td colspan="2">3.4</td>                   -->
                </tr>

                <tr>
                    <td>안전환경</td>
                    <td>안전,환경</td>
                    <!-- <td colspan="2">4.4</td>                   -->
                </tr>

                <tr>
                    <td colspan="2">연구개발직</td>
                    <td>화학,화학공학</td>
                    <td colspan="2">석사</td>                  
                </tr>

            </table>
        </body>
    </html>
