<!DOCTYPE html>

<html lang="ko">
    
    <head>
        <meta charset="UTF-8">

        <title>html공부하기</title>
    </head>
    <body>
        <h1>html공부하기</h1>
        <h2>테이블모든요소적용</h2>

        <table border="1">
           <!-- 테이블의 셀 가로폭 정의 -->
           <colgroup>
                <col style="width: 120px;">
                <col style="width: 70px;">
                <col style="width: 70px;">
                <col style="width: 70px;">
                <col style="width: 70px;">
           </colgroup>
        <caption>제주도특별자치도 학교현황</caption>

        <thead> <!-- thead는 표의 타이틀(구분)제목 -->  
           <tr>
        <!-- thead에 들어는 표는 <th>적용 -->    
            <th>구분</th>
            <th>학교수</th>
            <th>학급수</th>
            <th>학생수</th>
            <th>교원수</th>
           </tr>
        </thead>
        <!--주의 thead 와 tbody는 구분해야함 -->
        <!-- tbody는 표의 데이터(수치값,변하는수)-->
        <tbody>
           <tr>
            <th>유치원</th>
            <td>117</td>
            <td>252</td>     
            <td>5547</td>
            <td>474</td>
           </tr>
        

           <tr>
            <th>초등학교</th>
            <td>111</td>
            <td>1720</td>
            <td>37686</td>
            <td>2632</td>
           </tr> 

           <tr>
            <th>중학교</th>
            <td>44</td>
            <td>699</td>
            <td>21274</td>
            <td>1412</td>
           </tr>
        </tbody>

        <tfoot>
           <tr>
            <th>합계</th>
            <td>272</td>
            <td>2671</td>
            <td>64507</td>
            <td>4518</td>
           </tr>
        </tfoot>

        </table>
    </body>
</html>