<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8">
            
            <title>html공부하기</title>
        </head>
        <body>
            
            <h1>html공부하기</h1>
            <h2>form요소-input(text, password)</h2>

            <h3>아이디</h3>
            <input type="text"><br>
            <h3>비밀번호</h3>
            <input type="password"><br>
            <input type="button" value="전송"><br>
            <button><img src="../pathExample/karina/fOuRzq.gif">전송</button>
            <br><br><br>

            <form action="" method="">
                
                <label for="uid">아이디</label>
                <input id="uid" type="text" name="ID" value="" placeholder="아이디">
                <br>
                
                <label for="upw">비밀번호</label>
                <input id="upw" type="password" name="Pw" value="">
                <br>
                
                <button type="submit">로그인</button><br>
                <button type="reset">초기화</button>
                <!-- value는 Data(지정)값 -->
                <!-- submit은 데이터 보내는 태그-->
                <!-- placeholder는 허수개념(육안표시뜨지만 Data는 없음)-->
            </form>







        </body>
    </html>