<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8">
            
            <title></title>
        </head>
        <body>
            <h1>html공부하기</h1>
            <h2>form요소-input(checkbox, radio)</h2>
            
                <label for="book">독서</label>
                <input id="book" type="checkbox" name="hobby" value="book">

                <label for="music">음악</label>
                <input id="music" type="checkbox" name="hobby" value="music">

                <label for="trip">여행</label>
                <input id="trip" type="checkbox" name="hobby" value="trip">

            <!------------------------------------------------------------->
            <br><br><br><br><br><br><br>
            
                <label>사과</label>
                <input id="apple" type="radio">
                <br>

                <label for="m1">1월</label>
                <input id="m1" type="radio">
                
                <label for="m2">2월</label>
                <input id="m2" type="radio">

                <label for="m3">3월</label>
                <input id="m3" type="radio">
            
            
            
        
        
        
        
        
        </body>
    </html>