<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8">

            <title>Document</title>
        </head>
        <body>
            
            <h1>html공부하기</h1>
            <h2>form요소-selct</h2>

            <select name="tel">
                <option>이동통신사</option>
                <option value="SKT">SKT</option>
                <option value="KT">KT</option>
                <option value="LGU">LGU</option>
                <option value="etc">알뜰통신</option>
            </select>

            <br><br>
            <textarea></textarea>












        </body>
    </html>