@charset "UTF-8";


.clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
.clearfix:after {clear: both;}

/* -----------레이아웃----------------------- */
#wrap{
    width: 1000px;
    margin: 0px auto;
}

#wrap header{
    padding: 10px 0px 10px 0px;
    border-bottom: 2px solid gray;
}

#wrap nav{
    background-color: white;
    border-bottom: 2px solid gray;
}
/* 1단 */
#wrap #content{
    padding: 20px;
    background-color: white;
}

#wrap footer{
    background-color: rgb(179, 177, 177);
    
}

/* ----header---- */
header h1{
    float: left;
    font-size: 35px;
    color: #79b03b;
    font-weight: 900;
}   

header ul{
    padding: 10px;
    float: right;
}

header ul>li{
    float: left;
    margin-left: 10px;
    padding: 3px 5px 3px 5px;
    border-radius: 3px;
    border: 1px solid #c0c0c0;
    font-size: 10px;
}
/* ----header[     END       ]---- */

/* ----nav---- */
nav ul{
    padding: 10px 0px 10px 0px;
}
nav ul>li{
    float: left;
    width: 250px;

    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
/* ----nav[     END       ]---- */

/* ----footer---- */
footer p{
    text-align: center;
}
/* ----footer[     END       ]---- */

/* ----index 페이지---- */
#content #Karina{
    float: left;
    width: 300px;
    margin-right: 20px;
    height: 300px;
}
#content #greeting-box{
    float: left;

}

#content #greeting-box .greeting{
    font-weight: bold;
    font-size: 20px;
}
/* ----index 페이지[     END       ]---- */

