<!DOCTYPE html>
<html>
    <head>
        <title>html5</title>
    </head>
    <body>

        목차<br>
        <ol>
            <li>
                <a href="./ex01.html" >h1~h6요소</a>
            </li>
            <li>
                <a href="./ex02.html">p, br, blockquote, q, em 요소</a>
            </li>
            <li>
                <a href="./ex03.html">ol ul 요소</a>
            </li>
            <li>
                <a href="./ex04.html">a 요소</a>
            </li>
        </ol>

        <hr>

       
        <h1>html공부하기</h1>
        <h2>01.h1~h6요소</h2>
        <!--
        요소(태그)는 의미에 맞게 쓰는게 중요하다  
        디자인(기본값)에 속지말자 
        읽어준다고 생각하자  
        -->

        <h1>제목1단계</h1>
        <h2>제목2단계</h2>
        <h3>제목3단계</h3>
        <h4>제목4단계</h4>
        <h5>제목5단계</h5>
        <h6>제목6단계</h6>

        <h7>제목7단계</h7>
        <h8>제목7단계</h8>
    </body>
</html>