<!DOCTYPE html>

<html>
    <head>
        <title>html공부하기</title>
    </head>
    <body>
        목차<br>
        <ol>
            <li>
                <a href="./ex01.html" >h1~h6요소</a>
            </li>
            <li>
                <a href="./ex02.html">p, br, blockquote, q, em 요소</a>
            </li>
            <li>
                <a href="./ex03.html">ol ul 요소</a>
            </li>
            <li>
                <a href="./ex04.html">a 요소</a>
            </li>
        </ol>

        <hr>

        <h1>html공부하기</h1>
        <h2>02.p, br, blockquote, q, em 요소</h2>

       

        <p>
            대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.<br>
            국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다.
        </p>

        <p>
            국가는 여자의 복지와 권익의 향상을 위하여 노력하여야 한다. 법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.
            <blockquote>
                <strong>대한민국</strong>은 한반도 남부에 있는 민주공화국이다.<br>
                수도는 서울특별시이고, 국기는 태극기, 국가는 애국가, 국화는 무궁화이다.<br>
                <위키피디아>
            </blockquote>
            법관이 중대한 심신상의 장해로 직무를 수행할 수 없을 때에는 법률이 정하는 바에 의하여 퇴직하게 할 수 있다.
        </p>    

        <p>
            국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 
            그 정치적 중립성은 준수된다. 대통령의 국법상 행위는 문서로써 하며, 
            이 문서에는 국무총리와 관계 국무위원이 부서한다. 
            군사에 관한 것도 또한 같다.<br>
            <em>장동건</em>은 <q>니가가라 하와이</q> 라고 말했다
        </p>
    </body>

</html>