<!DOCTYPE html>

<html>
    <head>
        <title>html공부하기</title>
    </head>
    <body>
        목차<br>
        <ol>
            <li>
                <a href="./ex01.html" >h1~h6요소</a>
            </li>
            <li>
                <a href="./ex02.html">p, br, blockquote, q, em 요소</a>
            </li>
            <li>
                <a href="./ex03.html">ol ul 요소</a>
            </li>
            <li>
                <a href="./ex04.html">a 요소</a>
            </li>
        </ol>

        <hr>
        
        <h1>html공부하기</h1>
        <h2>04.a 요소</h2>

        <a href="https://www.naver.com/" target="_self">네이버</a>
        <br>
        <a href="https://www.google.com/" target="_blank">구글</a>

        <br>
        <a href="./ex01.html" target="_blank">1페이지 바로가기</a>

        <br><br><br>
        <a href="https://www.naver.com/" target="portal">네이버</a>
        <a href="https://www.google.com/" target="portal">구글</a>
        <br>
        <a href="https://www.coupang.com/" target="shop">쿠팡</a>
        <a href="https://ko.aliexpress.com/" target="shop">알리</a>

        <br><br>
        <img src="C:\javaStudy\workspace_html\html01\img\jung.jpg">
        <img src="C:\javaStudy\workspace_html\html01\img\yoo.jpg">
        <img src="C:\javaStudy\workspace_html\html01\img\yoo.jpg">
        <br><br><br>

        <img src="./img/yoo.jpg">
        <br><br>

        <a href="https://www.naver.com/">
            <img src="./img/yoo.jpg">
        </a>

        <a href="https://www.naver.com/">
            네이버
        </a>

        <br><br><br><br><br><br><br>


    </body>

</html>

