<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>html공부하기</title>
    </head>
    <body>
        <h1>htm공부하기</h1>
        <h2>table요소</h2>
    
        <h3>테이블기본 4*3</h3>
        <table border="1">
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
                <td>1,4</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
                <td>2,4</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,2</td>
                <td>3,3</td>
                <td>3,4</td>
            </tr>
        </table>

        <h3>가로합치기</h3>
        <table border="1">
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
                <td>1,4</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td colspan="2">2,2</td>
                <!--<td>2,3</td>-->
                <td>2,4</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,2</td>
                <td>3,3</td>
                <td>3,4</td>
            </tr>
        </table>
        <br>
        <table border="1">
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
                <td>1,4</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td colspan="2">2,2</td>
                <td>2,4</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,2</td>
                <td>3,3</td>
                <td>3,4</td>
            </tr>
        </table>
        <br>
        <table border="1">
            <tr>
                <td>1,1</td>
                <td colspan="2">1,2</td>
                <td>1,4</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
                <td>2,4</td>
            </tr>
            <tr>
                <td colspan="4">3,1</td>
            </tr>
        </table>

        <h3>세로합치기</h3>
        <table border="1">
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
                <td>1,4</td>
            </tr>
            <tr>
                <td rowspan="2">2,1</td>
                <td>2,2</td>
                <td>2,3</td>
                <td>2,4</td>
            </tr>
            <tr>
                <!--<td>3,1</td>-->
                <td>3,2</td>
                <td>3,3</td>
                <td>3,4</td>
            </tr>
        </table>


        <table border="1">
            <tr>
                <td>1,1</td>
                <td>1,2</td>
                <td rowspan="3">1,3</td>
                <td>1,4</td>
            </tr>
            <tr>
                <td>2,1</td>
                <td>2,2</td>
             
                <td>2,4</td>
            </tr>
            <tr>
                <td>3,1</td>
                <td>3,2</td>
             
                <td>3,4</td>
            </tr>
        </table>

        <h3>가로세로합치기</h3>
        테이블
        
        <h3>테이블 연습문제1</h3>


        <h3>테이블 연습문제2</h3>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>



</html>