<!DOCTYPE html>

<html lang="ko">
    <!--부가정보-->
    <head>
        <meta charset="UTF-8">
        <title>html공부하기</title>
    </head>

    <!--화면에 출력되는 내용-->
    <body>
        <h1>html공부하기</h1>
        <h2>테이블모든요소적용</h2>

        
        <table border="1">
            <!--테이블의 셀 가로폭 정의-->
            <colgroup>
                <col style="width: 120px;">
                <col style="width: 60px;">
                <col style="width: 60px;">
                <col style="width: 80px;">
                <col style="width: 100px;">
            </colgroup>
            <caption>제주도특별자치도 학교현황</caption>
            <thead>
                <tr>
                    <th>구분</th>
                    <th>학교수</th>
                    <th>학급수</th>
                    <th>학생수</th>
                    <th>교원수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>유치원</th>
                    <td>117</td>
                    <td>252</td>
                    <td>5547</td>
                    <td>474</td>
                </tr>
                <tr>
                    <th>초등학교</th>
                    <td>111</td>
                    <td>1720</td>
                    <td>37686</td>
                    <td>2632</td>
                </tr>
                <tr>
                    <th>중학교</th>
                    <td>44</td>
                    <td>699</td>
                    <td>21274</td>
                    <td>1412</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>합계</th>
                    <td>272</td>
                    <td>2671</td>
                    <td>64507</td>
                    <td>4518</td>
                </tr>
            </tfoot>

        </table>


    </body>

</html>