<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button[type="submit"]{color: #ff0000;}
        input[name="id"]{color: #0000ff;}
    </style>
</head>
<body>
    <h1>html공부하기</h1>
    <h2>form요소-input(text, password), button</h2>
    <form action="" method="">
        <label for="uid">아이디</label>
        <input id="uid" type="text" name="id" value="" placeholder="아이디"><br>
        
        <label for="upw">패스워드</label>
        <input id="upw" type="password" name="pw" value="" placeholder="패스워드"><br>
    
        <button type="submit">로그인</button>
        <button type="reset">초기화</button>
    </form>


    <br><br><br><br>
    <input type="button" value="전송"><br>
    <input type="file"><br>
    <input type="color"><br>

</body>
</html>