<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <h1>html공부하기</h1>
   <h2>form요소-input(checkbox, radio)</h2>

    <label for="book">독서</label>
    <input id="book" type="checkbox" name="hobby" value="book" checked="checked">

    <label for="music">음악</label>
    <input id="music" type="checkbox" name="hobby" value="music">

    <label for="trip">여행</label>
    <input id="trip" type="checkbox" name="hobby" value="trip" checked="checked">
    
    <!----------------------------------->
    <br><br><br>
    <label for="apple">사과</label>
    <input id="apple" type="radio" name="fruit" value="apple" >

    <label for="grape">포도</label>
    <input id="grape" type="radio" name="fruit" value="grape" checked="checked">
    
    <label for="orange">오렌지</label>
    <input id="orange" type="radio" name="fruit" value="orange">

    <br> <br>
    <label for="m1">1월</label>
    <input id="m1" type="radio" name="month" value="m1">

    <label for="m2">2월</label>
    <input id="m2" type="radio" name="month" value="m2"  checked="checked">
    
    <label for="m3">3월</label>
    <input id="m3" type="radio" name="month" value="m3"




</body>
</html>