<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>html공부하기</h1>
    <h2>form요소-select</h2>

    <select name="tel">
        <option>이동통신사</option>
        <option value="sk">SKT</option>
        <option value="kt">KT</option>
        <option value="lg">LGU+</option>
        <option value="etc" selected="selected">알뜰통신</option>
    </select>

    <br><br>

    <textarea name="content">
1이전에 쓴 글입니다.
2이전에 쓴 글입니다.
3이전에 쓴 글입니다.
    </textarea>



</body>
</html>